<!DOCTYPE html>
<html lang="ja">

<head>
	<title>鉄道アイコン(関東編) - Kasumi's Atelier</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
<meta name="theme-color" content="#a3d0d0">
<meta content="Simutransアドオン、鉄道アイコン、ウソ電など、私が日頃作ったものを展示するサイトです。" name="description">
<link rel="icon" href="/img/ahozura.png" sizes="192x192" />

<link href="/css/init.css?ver=1771578814" rel="stylesheet">
<link href="/css/main.css?ver=1765761100" rel="stylesheet">
<link href="/css/header.css?ver=1761201920" rel="stylesheet">
<link href="/css/footer.css?ver=1761201920" rel="stylesheet">

<script src="/js/webfont.js?ver=1761201920"></script>
<script src="/js/historyControll.js?ver=1765802089"></script>

<link href="/css/sidemenu.css?ver=1761201920" rel="stylesheet">
<script src="/js/sidemenu.js?ver=1761201920"></script>

<script src="/js/main.js?ver=1761201920"></script>

<!-- emoji -->
<link href="/emoji/style.css?ver=1761201920" rel="stylesheet">

<!-- loader -->
<link href="/css/loader.css?ver=1761201920" rel="stylesheet">
<script src="/js/loader.js?ver=1761201920"></script>

<!-- utils -->
<script src="/js/natsort/natsort.js?ver=1761201920"></script>
<script src="/utils/table/js/tableSelect.js?ver=1761201921"></script>
<script src="/utils/table/js/tableSort.js?ver=1761201921"></script>
<link rel="stylesheet" href="/utils/table/css/tableSelect.css?ver=1761201921">
<link rel="stylesheet" href="/utils/table/css/tableSort.css?ver=1761201921">
<script src="/utils/accordion/js/accordion.js?ver=1761201921"></script>
<link rel="stylesheet" href="/utils/accordion/css/accordion.css?ver=1761201921"></head>

<body>
	<div class="loaderparent">
	<div class="loader">Loading...</div>
</div>
<header>
	<a href="/"><img src="/img/logo_head.png" alt="Kasumi's Atelier"></a>
	<div id="head_menu_button">
		<div></div>
		<div></div>
		<div></div>
	</div>
</header>
<div id="field-cover"></div>
<menu id="sidemenu">
	<a href="/" style="display: block;background-color: #a3d0d0;margin-bottom:2.0em;padding:0.6em;padding-bottom:0;"><img src="/img/logo_with_ahozura.png" alt="Kasumi's Atelier" width="100%"></a>
	<div id="sidemenu_contact">
		<a class="address" href="/profile/"><span class="lsf">&#xE137;</span>Profile</a>
		<a class="address" href="/about.php"><span class="lsf">&#xE075;</span>About</a>
		<a class="address" href="https://twitter.com/Omiya_Shinobu" target="_blank"><span class="lsf">twitter</span>Twitter</a>
		<a class="address" href="/cdn-cgi/l/email-protection#cea3a1bca1a1a5af8ea5afbdbbe0a3ab" target="_blank"><span class="lsf">mail</span>Mail</a>
		<a class="address" href="https://blog.kasu.me/" target="_blank"><span class="lsf">&#xE020;</span>Blog</a>
		<a class="address" href="/links.php"><span class="lsf">link</span>Links</a>
	</div>
	<div id="sidemenu_flex">
		<a class="menuelement" href="/simutrans/"><img src="/img/button_03.png" alt="Simutrans" /></a>
		<a class="menuelement" href="/usoden/"><img src="/img/button_04.png" alt="ウソ電" /></a>
		<a class="menuelement" href="/icon_kanto/"><img src="/img/button_02.png" alt="鉄道アイコン" /></a>
		<a class="menuelement" href="/programs/"><img src="/img/button_01.png" alt="プログラム系" /></a>
		<a class="menuelement" href="/etc/"><img src="/img/button_05.png" alt="その他" /></a>
	</div>
</menu>
<div class="contact-and-menu front-than-loader">
	<nav class="contact">
		<div>
			<a href="/"><img src="/img/logo_with_ahozura.png" /></a>
		</div>
		<div>
			<a class="address" href="/profile/"><span class="lsf">&#xE137;</span>Profile</a>
			<a class="address" href="/about.php"><span class="lsf">&#xE075;</span>About</a>
			<a class="address" href="https://twitter.com/Omiya_Shinobu" target="_blank"><span class="lsf">twitter</span>Twitter</a>
			<a class="address" href="/cdn-cgi/l/email-protection#412c2e332e2e2a20012a2032346f2c24" target="_blank"><span class="lsf">mail</span>Mail</a>
			<a class="address" href="https://blog.kasu.me/" target="_blank"><span class="lsf">&#xE020;</span>Blog</a>
			<a class="address" href="/links.php"><span class="lsf">link</span>Links</a>
		</div>
	</nav>
	<nav class="menu-container">
		<div class="menu-main">
			<a class="menuelement" href="/simutrans/"><img src="/img/button_03.png" alt="Simutrans" /></a>
			<a class="menuelement" href="/usoden/"><img src="/img/button_04.png" alt="ウソ電" /></a>
			<a class="menuelement" href="/icon_kanto/"><img src="/img/button_02.png" alt="鉄道アイコン" /></a>
			<a class="menuelement" href="/programs/"><img src="/img/button_01.png" alt="プログラム系" /></a>
			<a class="menuelement" href="/etc/"><img src="/img/button_05.png" alt="その他" /></a>
		</div>
	</nav>
</div>
<div class="loaderparent content">
	<div class="loader">Loading...</div>
</div>	<main>
		<div class="main-contents">
									<!-- トップページ -->
					<div>
						<h1>
							<IMG src="title.png" alt="鉄道アイコン～関東編～" class="smartphone_large">
						</h1>
						Webサイト等で利用できる鉄道のドット絵アイコンです。基本的には関東制覇を目指して制作していますが、関東以外の車両もいくつか制作しています。<BR>
						現在<B>452種類</B>を公開中！
					</div>
					<div class="inner-page-menu width-limited-60-pc">
						<A HREF="policy/"><img src="buttons/button_01_term.png" alt="利用規約"></A><A HREF="jiji.php"><img src="buttons/button_02_jiji.png" alt="時事ネタ"></A>
					</div>
					<div>
					<h2>鉄道会社別メニュー</h2>
					見たい鉄道会社をクリックしてください。
					<div id="company_mainmenu">
						<a class="lnkbutton" HREF="./company/shinkansen"><IMG SRC="buttons/shinkansen.png" alt="新幹線" border="0"></a>
						<a class="lnkbutton" HREF="./company/jre"><IMG SRC="buttons/jr.png" alt="国鉄/JR東日本" border="0"></a>
						<a class="lnkbutton" HREF="./company/toq"><IMG SRC="buttons/toq.png" alt="東急電鉄" border="0"></a>
						<a class="lnkbutton" HREF="./company/seibu?sortby=series"><IMG SRC="buttons/seibu.png" alt="西武" border="0"></a>
						<a class="lnkbutton" HREF="./company/tobu?sortby=series"><IMG SRC="buttons/tobu.png" alt="東武" border="0"></a>
						<a class="lnkbutton" HREF="./company/keio?sortby=series"><IMG SRC="buttons/keio.png" alt="京王電鉄" border="0"></a>
						<a class="lnkbutton" HREF="./company/oer?sortby=series"><IMG SRC="buttons/oer.png" alt="小田急" border="0"></a>
						<a class="lnkbutton" HREF="./company/kq?sortby=series"><IMG SRC="buttons/kq.png" alt="京急電鉄" border="0"></a>
						<a class="lnkbutton" HREF="./company/keisei?sortby=series"><IMG SRC="buttons/keisei.png" alt="京成電鉄" border="0"></a>
						<a class="lnkbutton" HREF="./company/sotetsu?sortby=series"><IMG SRC="buttons/sotetsu.png" alt="相鉄" border="0"></a>
						<a class="lnkbutton" HREF="./company/metro"><IMG SRC="buttons/metro.png" alt="東京メトロ" border="0"></a>
						<a class="lnkbutton" HREF="./company/toei"><IMG SRC="buttons/toei.png" alt="都営地下鉄" border="0"></a>
						<a class="lnkbutton" HREF="./company/fjq"><IMG SRC="buttons/fjq.png" alt="富士急" border="0"></a>
						<a class="lnkbutton" HREF="./company/etc"><IMG SRC="buttons/etc.png" alt="その他(関東)" border="0"></a>
						<a class="lnkbutton" HREF="./company/out_of_kanto"><IMG SRC="buttons/outOfKanto.png" alt="関東以外" border="0"></a>
					</div>
					<p style="text-align:center;margin-top:1.5em;"><a href="all/">全件表示</a></p>
							</div>
	</main>
	<footer>
	<a href="/"><img src="/img/logo_with_ahozura.png" /></a>
	<div class="footer_pad">
		<div>
			<ul>
				<li><a href="/">トップページ</a></li>
				<li><a href="/about.php">このサイトについて</a></li>
			</ul>
			<ul>
				<li><a href="/simutrans/">Simutrans</a></li>
				<li><a href="/usoden/">ウソ電</a></li>
				<li><a href="/icon_kanto/">鉄道アイコン</a></li>
				<li><a href="/programs/">プログラム系</a></li>
				<li><a href="/etc/">その他</a></li>
			</ul>
		</div>
		<div>
			<ul>
				<li>管理人について</li>
				<ul>
					<li><a href="/profile/">プロフィール</a></li>
					<li><a href="/cdn-cgi/l/email-protection#dcb1b3aeb3b3b7bd9cb7bdafa9f2b1b9" target="_blank">メール</a></li>
					<li><a href="https://blog.kasu.me/" target="_blank">ブログ</a></li>
					<li><a href="https://twitter.com/Omiya_Shinobu" target="_blank">Twitter</a></li>
					<li><a rel="me" href="https://pawoo.net/@kklr233e1" target="_blank">Pawoo</a></li>
					<li><a href="/links.php">リンク集</a></li>
				</ul>
			</ul>
		</div>
	</div>
	<div style="width:100%;">
		<P>&copy; 2016-2026 M_Kasumi All Rights Reserved.</P>
	</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>window.__CF$cv$params={r:'a4617f7fcf56fbf8',t:'MTc5MTI1NjQ4OA==',u:'01a10f34ed60774e872278e5db05f910',ut:'faV0uMUNXlQvcoYrqxtfdx942vPkb_cmJrAqT.b7uJI-1791256489-1.2.1.1-lM1abLoo9m0EcQiGevYsjY3MnnABIxnJOaFnx7t9wKOjmHmo8U0ix53dsxpCKKJAZZ2b0JQYbaKsbfSAy3NHS2k2qMa9kC0ey6Q9.s_32nE',i:60};(function(){if(!document.body)return;var s=document.createElement('script');s.src='/cdn-cgi/challenge-platform/scripts/precursor/main.js';document.head.appendChild(s);})();</script></body>

</html>